Osoby
1,Qmka,Xska,1961-08-22,42106067152,Ul. Uowska 38
2,Jmek,Jska,1946-10-06,42505502644,Ul. Iowa 9
3,Imek,Jski,1988-06-03,52295270625,Ul. Aowska 49
4,Mmka,Vski,1999-01-22,52737742965,Ul. Aowa 97
5,Ymka,Nski,1996-04-28,44030622276,Ul. Uowska 66
6,Hmka,Oski,1994-11-28,52542024410,Ul. Kowska 76
7,Amek,Uska,1953-08-22,53340325345,Ul. Howska 11
8,Omek,Xski,1951-08-28,83741724976,Ul. Rowa 9
9,Smka,Nska,1997-03-21,52168318280,Ul. Cowska 68
10,Nmka,Fska,1946-10-06,71004913428,Ul. Eowska 84
11,Pmek,Kska,1994-11-14,51040339135,Ul. Howa 53
12,Vmka,Wski,1961-07-28,83139167448,Ul. Rowa 67
13,Cmek,Rski,1947-04-22,83321473176,Ul. Howska 69
14,Emek,Hska,1993-06-14,51755212850,Ul. Sowa 46
15,Pmka,Xski,1951-10-26,82924938456,Ul. Towska 63
16,Wmek,Eski,1970-12-01,63807668330,Ul. Cowska 68
17,Nmka,Pski,1963-03-27,81400325280,Ul. Uowa 6
18,Fmek,Wska,1950-04-05,42555782976,Ul. Vowa 58
19,Ymek,Aska,1979-09-17,72414832244,Ul. Gowa 26
20,Vmek,Uska,1995-06-19,71883361371,Ul. Yowa 37
21,Bmka,Vski,1978-01-08,81303136312,Ul. Towa 12
22,Imek,Bska,1994-09-13,61452496660,Ul. Cowa 90
23,Rmka,Rska,1985-07-09,83833284696,Ul. Powska 71
24,Fmka,Yski,1965-09-04,51375143230,Ul. Bowska 31
25,Hmek,Gska,1989-10-15,81561269144,Ul. Wowska 23
26,Emka,Hski,1994-03-13,82240910928,Ul. Howska 53
27,Vmek,Cski,1954-06-12,72954431010,Ul. Howska 63
28,Vmka,Aski,1983-11-12,83954371360,Ul. Eowa 49
29,Kmka,Wska,1953-02-16,43436192632,Ul. Wowska 49
30,Rmka,Uska,1993-03-11,41096223904,Ul. Jowska 75
31,Tmka,Nski,1962-12-19,51427937290,Ul. Sowska 86
32,Dmka,Bski,1951-06-12,42692714056,Ul. Yowa 7
33,Gmka,Hski,1955-11-21,71103215661,Ul. Sowska 75
34,Emek,Bski,1992-01-22,83623718008,Ul. Uowska 6
35,Wmek,Fski,1987-11-15,73981294761,Ul. Mowska 38
36,Amka,Oski,1964-08-09,43607514212,Ul. Mowa 79
37,Umek,Bski,1990-01-18,64226707172,Ul. Fowa 10
38,Vmek,Hski,1992-04-17,41979236180,Ul. Powa 32
39,Gmka,Kski,1953-10-16,41367867884,Ul. Nowa 57
40,Hmka,Mski,1957-06-22,62210796600,Ul. Vowska 95
41,Vmka,Yski,1986-06-20,41686703004,Ul. Fowa 53
42,Kmka,Kska,1974-10-27,83912663536,Ul. Vowska 23
43,Mmka,Jski,1966-12-20,82655522888,Ul. Iowska 97
44,Lmka,Mska,1981-10-28,61175105576,Ul. Dowa 55
45,Wmek,Dski,1957-07-09,42957030144,Ul. Cowska 30
46,Emek,Sska,1985-11-23,84064114032,Ul. Gowa 37
47,Ymka,Aska,1985-09-01,71854711589,Ul. Yowska 84
48,Mmek,Nska,1947-07-02,52869820750,Ul. Powska 74
49,Imka,Yski,1986-03-24,43636721168,Ul. Kowa 7
50,Rmka,Nski,1957-09-23,82473625360,Ul. Gowska 61
51,Imka,Rska,1951-12-14,71462222481,Ul. Iowa 58
52,Amka,Uska,1985-05-08,83898278784,Ul. Wowa 18
53,Imek,Mski,1964-08-18,61804393206,Ul. Bowska 82
54,Lmek,Gska,1960-04-20,63230439662,Ul. Rowska 21
55,Wmek,Tska,1956-12-15,54141200150,Ul. Lowa 49
56,Ymka,Fska,1966-08-20,74029602184,Ul. Lowa 30
57,Qmek,Pska,1968-11-09,73446799241,Ul. Kowska 62
58,Kmka,Uska,1953-12-25,63197260836,Ul. Sowska 61
59,Hmka,Eski,1993-10-12,73357185703,Ul. Oowa 79
60,Smek,Lski,1993-01-22,44231643308,Ul. Powa 22
61,Smek,Hska,1949-04-15,42730035304,Ul. Cowa 87
62,Umek,Cska,1961-02-05,62039334970,Ul. Mowa 7
63,Dmka,Bski,1974-10-07,62152227392,Ul. Powska 38
64,Cmka,Gska,1984-12-28,42916603548,Ul. Rowska 24
65,Rmek,Hski,1946-05-06,43160614452,Ul. Vowska 38
66,Omek,Gski,1980-11-24,84170194736,Ul. Lowa 7
67,Cmka,Aski,1976-01-08,42413088848,Ul. Howa 31
68,Lmek,Kska,1971-05-02,61155182608,Ul. Kowa 68
69,Umek,Rski,1976-07-26,73141292400,Ul. Towska 8
70,Imek,Sska,1958-10-13,81248152160,Ul. Towa 94
71,Pmka,Qska,1978-03-04,63640542008,Ul. Sowska 48
72,Qmka,Cski,1974-01-15,83032146152,Ul. Towska 97
73,Wmek,Mski,1967-10-19,42143228748,Ul. Dowska 25
74,Dmek,Xski,1999-09-24,44138495540,Ul. Oowa 30
75,Cmka,Vski,1992-05-09,42723412652,Ul. Xowa 45
76,Dmek,Xski,1951-03-16,72234535196,Ul. Vowska 79
77,Qmka,Fska,1973-09-15,83428916480,Ul. Rowska 43
78,Wmek,Bska,1972-06-15,61563325106,Ul. Towa 86
79,Vmka,Jski,1962-05-21,74243083624,Ul. Oowska 88
80,Emek,Oski,1957-10-15,73311542758,Ul. Iowska 15
81,Cmka,Xska,1959-02-07,74004315682,Ul. Eowa 76
82,Amka,Cska,1988-07-04,42828000836,Ul. Rowska 44
83,Pmek,Pski,1975-04-10,53311739955,Ul. Uowa 58
84,Gmka,Xski,1998-09-11,83154592680,Ul. Oowska 11
85,Jmka,Yski,1992-07-02,63448318930,Ul. Iowa 98
86,Rmek,Fska,1971-03-04,72526532594,Ul. Rowska 37
87,Emka,Sska,1959-12-16,82904214712,Ul. Aowska 61
88,Imek,Xski,1976-01-19,54076941250,Ul. Jowa 36
89,Gmek,Vski,1955-01-22,72633982875,Ul. Wowa 74
90,Jmka,Yska,1949-03-14,41673516868,Ul. Yowa 27
91,Hmka,Xska,1986-06-20,51472155255,Ul. Sowska 37
92,Gmka,Eska,1949-03-17,63705544594,Ul. Oowa 92
93,Mmek,Mski,1957-04-03,41047930844,Ul. Kowska 50
94,Bmka,Iski,1965-04-20,61811286370,Ul. Wowska 51
95,Vmek,Iska,1979-06-24,52964243110,Ul. Gowa 31
96,Umka,Cski,1957-02-08,53566816665,Ul. Xowska 43
97,Lmka,Tska,1966-07-08,43053747688,Ul. Wowska 82
98,Kmka,Gski,1991-02-10,41681502880,Ul. Xowska 25
99,Lmka,Pski,1981-10-07,51435206165,Ul. Lowska 93
100,Gmka,Sski,1962-10-01,51243413030,Ul. Sowa 25
101,Dmka,Rski,1999-01-04,42474326164,Ul. Sowa 96
102,Tmka,Eska,1964-05-14,41482097032,Ul. Oowa 18
103,Tmek,Bski,1975-03-28,52187651595,Ul. Yowska 89
104,Amka,Bski,1974-10-01,71431613447,Ul. Vowa 88
105,Bmek,Pski,1961-01-05,41718223024,Ul. Oowska 93
106,Vmka,Sska,1946-06-07,41702224348,Ul. Cowa 16
107,Ymek,Aski,1977-07-01,72144158844,Ul. Mowa 87
108,Kmek,Oska,1984-10-23,44219086424,Ul. Oowska 92
109,Vmka,Gski,1987-10-22,72059409914,Ul. Iowska 85
110,Wmka,Hska,1952-09-09,61555500168,Ul. Xowa 78
111,Nmek,Jska,1961-03-26,51223886810,Ul. Rowa 94
112,Kmek,Mska,1950-09-25,52637507655,Ul. Eowa 87
113,Bmka,Cski,1962-01-15,41630416032,Ul. Uowa 58
114,Jmka,Fski,1975-09-04,63664640514,Ul. Qowa 89
115,Fmek,Qski,1953-03-26,73462337788,Ul. Vowa 18
116,Lmek,Xski,1985-10-12,43518375072,Ul. Mowska 30
117,Rmek,Qski,1983-10-20,53276334350,Ul. Jowska 55
118,Bmka,Vska,1977-04-12,73802459654,Ul. Eowska 33
119,Hmek,Oski,1956-11-16,81009542872,Ul. Oowska 13
120,Vmka,Sski,1956-08-28,52118921375,Ul. Dowska 50
121,Smek,Bska,1982-01-07,63293394674,Ul. Towa 3
122,Dmka,Pski,1945-04-08,41836910320,Ul. Gowa 75
123,Pmka,Lska,1971-07-23,81322430384,Ul. Gowska 3
124,Pmka,Qski,1971-07-23,63196193968,Ul. Howska 19
125,Pmek,Rski,1989-03-07,42521709404,Ul. Mowa 31
126,Vmka,Aski,1972-06-22,72851350596,Ul. Howa 88
127,Pmek,Gska,1980-07-10,52217336180,Ul. Towska 33
128,Tmka,Aska,1991-04-09,42608998160,Ul. Vowa 42
129,Vmek,Vska,1954-09-04,84261686416,Ul. Kowska 36
130,Pmek,Qski,1958-01-11,61989167482,Ul. Uowska 6
131,Ymka,Aski,1945-12-16,81307402248,Ul. Bowska 39
132,Jmek,Tski,1953-12-13,62465622844,Ul. Dowa 21
133,Kmka,Mski,1950-07-24,71161136785,Ul. Vowa 33
134,Xmek,Dski,1971-06-11,83917104816,Ul. Towa 37
135,Nmek,Gski,1989-03-10,43477359668,Ul. Xowska 82
136,Mmka,Rska,1993-09-03,83388464328,Ul. Powa 97
137,Qmek,Uski,1968-12-06,44018416808,Ul. Sowa 43
138,Fmka,Wski,1952-06-07,51641641105,Ul. Wowa 24
139,Nmek,Dska,1954-08-06,71510133623,Ul. Aowa 59
140,Hmek,Mska,1952-01-14,81036731224,Ul. Aowska 53
141,Mmek,Fski,1950-09-06,53236630425,Ul. Qowska 63
142,Smek,Nska,1964-11-01,61616521338,Ul. Bowska 81
143,Rmka,Fska,1970-09-23,81645867896,Ul. Oowa 16
144,Tmek,Uski,1995-12-07,82551383696,Ul. Sowska 53
145,Wmek,Dski,1961-08-28,71069133824,Ul. Bowa 64
146,Lmek,Vska,1980-12-23,53493152170,Ul. Iowska 9
147,Emek,Hska,1946-03-17,63658669482,Ul. Kowska 71
148,Mmka,Fski,1999-07-22,71585928842,Ul. Towska 2
149,Qmek,Fski,1996-10-01,52117505560,Ul. Kowa 74
150,Qmek,Fska,1994-06-15,51792035640,Ul. Oowska 86
151,Gmka,Tski,1977-05-07,63952063374,Ul. Yowska 5
152,Ymek,Jski,1950-09-28,62956831592,Ul. Howa 32
153,Pmek,Cski,1947-07-14,71915488221,Ul. Xowa 67
154,Vmek,Oska,1966-12-08,53042136115,Ul. Fowska 66
155,Wmek,Jska,1992-03-19,53347526595,Ul. Fowa 84
156,Qmek,Aski,1989-06-01,52806439200,Ul. Powska 62
157,Gmek,Oski,1976-04-23,51965227285,Ul. Qowska 42
158,Pmek,Vska,1987-07-26,51147756210,Ul. Iowska 77
159,Jmek,Tski,1965-01-09,72871904484,Ul. Dowska 7
160,Tmek,Kska,1968-10-11,72207038836,Ul. Sowa 58
161,Qmek,Wski,1959-06-05,72583623779,Ul. Oowa 97
162,Imka,Mski,1991-01-11,42834684256,Ul. Cowa 33
163,Nmek,Gska,1992-09-11,81982289544,Ul. Towa 27
164,Smka,Aski,1967-07-11,52697141055,Ul. Iowa 33
165,Fmek,Iska,1987-11-03,51925706740,Ul. Oowa 2
166,Rmka,Cski,1985-04-03,73338113279,Ul. Cowa 72
167,Wmka,Tski,1998-09-12,42201655288,Ul. Vowska 29
168,Tmka,Pski,1973-02-23,52694794460,Ul. Nowska 15
169,Lmka,Yski,1995-02-22,41694507320,Ul. Nowska 27
170,Fmka,Yski,1961-08-08,64181690410,Ul. Bowa 29
171,Cmek,Qska,1947-01-02,81107397960,Ul. Gowska 47
172,Imek,Gski,1981-06-16,62262460006,Ul. Uowa 31
173,Qmka,Xska,1976-07-13,82030385944,Ul. Uowska 95
174,Kmek,Gska,1982-01-15,52700341130,Ul. Kowska 50
175,Nmka,Eski,1955-08-09,62581980492,Ul. Iowa 64
176,Kmek,Aska,1969-07-14,82400513072,Ul. Kowa 27
177,Pmka,Eski,1972-02-06,52472065960,Ul. Fowska 81
178,Kmka,Dski,1998-02-26,42563656668,Ul. Qowska 52
179,Wmka,Nski,1966-06-02,62061312464,Ul. Qowska 2
180,Wmek,Xska,1993-01-21,83066889936,Ul. Eowa 59
181,Rmek,Pski,1996-06-24,81313654904,Ul. Iowska 97
182,Omek,Dska,1949-06-27,71161359486,Ul. Sowa 59
183,Omka,Iska,1982-02-01,52174326130,Ul. Jowa 35
184,Wmka,Vski,1976-04-14,72482512301,Ul. Nowa 3
185,Rmek,Rski,1998-06-25,83694500216,Ul. Qowska 59
186,Xmek,Sska,1996-10-08,73107329374,Ul. Qowska 95
187,Smek,Lska,1958-03-10,81125656648,Ul. Iowska 40
188,Emek,Oska,1995-07-26,41923040020,Ul. Howska 99
189,Umek,Wska,1976-08-16,61257373070,Ul. Sowska 15
190,Lmka,Uski,1993-11-12,52620776540,Ul. Vowska 65
191,Imka,Aski,1965-08-25,72666375357,Ul. Vowa 13
192,Mmek,Yska,1968-11-13,72169991378,Ul. Nowska 90
193,Cmek,Nski,1947-11-27,52522933215,Ul. Dowa 41
194,Wmka,Hska,1951-01-25,83700368984,Ul. Towa 20
195,Qmek,Qska,1979-03-19,53105752820,Ul. Cowska 63
196,Fmek,Vska,1978-11-02,62374658808,Ul. Jowa 52
197,Jmek,Dski,1978-02-04,41450316952,Ul. Vowa 1
198,Qmka,Eska,1987-07-08,71185981153,Ul. Bowska 27
199,Omka,Xska,1982-07-20,44214193828,Ul. Gowa 24
200,Qmka,Iski,1995-05-25,73895928634,Ul. Powska 88
201,Nmek,Tska,1978-01-18,72654501514,Ul. Qowska 74
202,Imka,Nska,1995-08-17,71457080971,Ul. Gowa 46
203,Emka,Vski,1974-03-23,54190678670,Ul. Lowa 78
204,Imek,Qski,1956-10-14,63647613506,Ul. Cowa 5
205,Imka,Wski,1955-07-13,53852256555,Ul. Xowa 31
206,Pmek,Mski,1998-02-23,42586902104,Ul. Wowa 21
207,Tmek,Oski,1992-09-04,82435857160,Ul. Bowa 47
208,Cmek,Cska,1997-01-21,42454831680,Ul. Sowska 86
209,Jmka,Jski,1990-03-14,71587081993,Ul. Uowska 66
210,Mmka,Iska,1945-09-27,52867806890,Ul. Kowa 2
211,Pmka,Qska,1985-06-24,73077816930,Ul. Mowska 39
212,Dmek,Dski,1978-05-14,43123197028,Ul. Bowa 47
213,Amek,Sska,1978-12-09,52718234870,Ul. Gowa 85
214,Bmek,Kski,1975-07-07,53402771835,Ul. Howa 99
215,Imka,Hski,1967-02-05,53833985945,Ul. Xowska 99
216,Gmek,Kska,1979-01-15,74063174006,Ul. Iowska 40
217,Smka,Rski,1950-11-20,62868468270,Ul. Cowska 43
218,Cmek,Dski,1945-07-01,41591600016,Ul. Uowa 92
219,Pmek,Wska,1989-04-01,71035457703,Ul. Rowska 74
220,Xmka,Kski,1987-12-18,52492406955,Ul. Xowa 14
221,Lmek,Eska,1973-11-17,72789301549,Ul. Bowska 9
222,Qmek,Oska,1991-10-25,43463565200,Ul. Towska 82
223,Bmek,Vska,1979-12-13,53947090460,Ul. Lowa 8
224,Ymek,Tski,1953-05-04,73227903983,Ul. Wowska 93
225,Umek,Uska,1947-07-22,84179461568,Ul. Howska 7
226,Umek,Jska,1981-09-15,62532594128,Ul. Yowa 17
227,Bmek,Uski,1981-12-14,54016065640,Ul. Howa 2
228,Tmka,Oska,1955-03-03,51216831610,Ul. Xowa 77
229,Rmek,Dski,1985-07-20,73483255860,Ul. Eowska 56
230,Jmka,Lski,1964-07-01,72280211732,Ul. Fowska 90
231,Vmka,Kski,1995-07-11,63592401866,Ul. Sowska 62
232,Hmka,Cski,1981-01-15,52627321780,Ul. Gowa 30
233,Kmek,Hski,1995-09-21,83849424280,Ul. Bowa 82
234,Xmka,Aska,1974-07-24,53727993230,Ul. Lowska 19
235,Fmka,Oski,1985-04-07,53877950545,Ul. Uowa 33
236,Lmek,Jska,1992-05-16,73503822187,Ul. Wowa 63
237,Emek,Hski,1988-10-17,51519350685,Ul. Wowa 35
238,Gmka,Yski,1979-10-25,52435644215,Ul. Sowska 18
239,Kmek,Fski,1949-02-12,54219806745,Ul. Uowa 71
240,Nmek,Xski,1969-03-01,63905557258,Ul. Lowska 68
241,Hmek,Nski,1993-08-23,52865980945,Ul. Mowa 49
242,Rmek,Mska,1957-01-23,81583610680,Ul. Cowa 74
243,Bmek,Xski,1969-09-09,44254162856,Ul. Xowa 60
244,Qmek,Jski,1988-09-25,62754585604,Ul. Cowa 16
245,Ymek,Cski,1975-01-01,82143555776,Ul. Dowa 26
246,Tmek,Qski,1951-05-07,43556720376,Ul. Xowska 37
247,Smka,Mska,1970-09-09,72035950913,Ul. Jowa 90
248,Dmka,Bska,1978-11-06,72157083463,Ul. Vowa 83
249,Umek,Wski,1954-05-17,42378266400,Ul. Wowska 50
250,Qmka,Oski,1991-09-28,43071915004,Ul. Jowska 19
251,Lmka,Qski,1979-12-08,62594052764,Ul. Dowska 37
252,Fmka,Dski,1958-03-19,42467153200,Ul. Mowa 96
253,Nmka,Mska,1987-08-23,42910807372,Ul. Mowska 1
254,Hmek,Aska,1996-01-11,53248212400,Ul. Gowska 43
255,Tmka,Jska,1963-05-22,83838336008,Ul. Aowska 44
256,Vmek,Pska,1949-02-11,63756450180,Ul. Kowa 84
257,Hmek,Yska,1965-03-03,73249861287,Ul. Lowska 11
258,Nmek,Uska,1961-10-20,82295578680,Ul. Gowska 11
259,Fmka,Iski,1977-03-02,73744602363,Ul. Dowa 43
260,Lmek,Rska,1984-01-21,41502952508,Ul. Rowa 14
261,Omka,Pska,1977-04-05,82453892296,Ul. Jowska 15
262,Amek,Jska,1971-01-22,51713295920,Ul. Jowa 36
263,Gmek,Rski,1950-11-12,42298999100,Ul. Sowska 34
264,Imka,Yski,1982-11-26,82000701352,Ul. Jowska 8
265,Lmek,Oski,1954-03-27,41104210292,Ul. Powska 23
266,Lmek,Iski,1952-11-12,73334731117,Ul. Wowska 30
267,Xmek,Nska,1976-06-22,82809919008,Ul. Yowska 35
268,Gmek,Lski,1956-11-13,62701489952,Ul. Howska 3
269,Amek,Cska,1965-11-06,41467603620,Ul. Jowska 95
270,Vmek,Pska,1949-09-06,83508288160,Ul. Yowa 47
271,Dmka,Nski,1978-05-05,72446612875,Ul. Xowa 39
272,Fmka,Sska,1968-09-26,52311946735,Ul. Howska 67
273,Pmka,Cska,1979-01-06,83081086056,Ul. Bowa 29
274,Pmka,Jski,1946-12-07,64184192918,Ul. Mowska 23
275,Ymka,Nski,1969-06-03,42830024652,Ul. Lowa 88
276,Rmek,Yski,1978-09-21,72243075075,Ul. Oowska 31
277,Tmka,Nski,1969-07-14,42466745964,Ul. Towska 25
278,Nmka,Dska,1974-05-19,43320314016,Ul. Qowa 87
279,Imek,Sska,1998-11-27,61046401040,Ul. Towa 96
280,Umek,Vski,1946-11-16,81974624368,Ul. Fowska 31
281,Wmek,Pska,1953-01-26,54039788660,Ul. Sowska 89
282,Amek,Cska,1985-06-07,84035497800,Ul. Yowska 72
283,Jmka,Gski,1974-01-07,51735652610,Ul. Dowa 28
284,Umek,Qski,1999-02-03,82360190480,Ul. Kowska 50
285,Jmka,Aska,1981-03-20,51760338305,Ul. Mowa 91
286,Dmek,Jska,1946-07-11,61648814246,Ul. Kowska 44
287,Pmek,Aski,1992-03-24,64071936276,Ul. Yowa 73
288,Qmka,Eska,1955-03-15,63052004514,Ul. Gowska 37
289,Vmka,Gski,1978-07-01,44135038592,Ul. Dowa 42
290,Emek,Hski,1984-02-04,81140051320,Ul. Mowa 17
291,Bmka,Qski,1967-12-20,61015056456,Ul. Nowska 33
292,Umka,Qski,1970-07-09,41518854956,Ul. Nowa 80
293,Smka,Mska,1979-01-01,53134078735,Ul. Nowska 42
294,Kmka,Mska,1985-08-19,61233008316,Ul. Rowska 22
295,Ymek,Mski,1989-09-09,43627224936,Ul. Kowska 27
296,Gmka,Uska,1967-04-01,62771762076,Ul. Powska 46
297,Omka,Fska,1982-11-01,82224532136,Ul. Nowa 37
298,Gmek,Eski,1983-11-21,74188106883,Ul. Nowska 92
299,Gmka,Lski,1992-07-06,73320303161,Ul. Jowa 54
300,Nmka,Hska,1946-04-25,41395484396,Ul. Gowska 30
301,Mmka,Eska,1993-11-19,54091338715,Ul. Lowa 27
302,Fmka,Uski,1949-12-16,53891559155,Ul. Eowska 99
303,Vmka,Uski,1987-05-18,62790556252,Ul. Kowska 49
304,Bmka,Uska,1952-03-03,73984920820,Ul. Fowa 39
305,Emek,Bski,1997-09-01,41154388756,Ul. Iowska 80
306,Emek,Bska,1997-04-22,81498955664,Ul. Yowa 33
307,Imka,Qska,1972-01-14,72290596110,Ul. Aowa 94
308,Lmka,Pska,1952-07-27,71154623354,Ul. Dowska 62
309,Smka,Mska,1986-06-11,43801082424,Ul. Sowa 12
310,Xmek,Kska,1997-09-07,51215846745,Ul. Kowska 49
311,Ymka,Iski,1988-08-28,83186157080,Ul. Towska 3
312,Omka,Tska,1991-09-21,53094444895,Ul. Mowska 40
313,Bmka,Dska,1948-10-23,41987775876,Ul. Sowska 40
314,Mmek,Iska,1972-10-12,72710128077,Ul. Kowa 87
315,Jmka,Tska,1987-06-01,53916552525,Ul. Jowska 88
316,Xmka,Fska,1980-03-26,51967548660,Ul. Wowa 88
317,Qmek,Wski,1990-06-06,63264990630,Ul. Rowa 2
318,Gmka,Uska,1945-05-13,51719204355,Ul. Rowska 71
319,Fmek,Sski,1965-02-07,61157627360,Ul. Bowska 43
320,Smka,Nska,1987-03-19,41333048588,Ul. Oowska 87
321,Lmka,Lska,1966-02-20,73556147350,Ul. Mowa 57
322,Mmka,Rski,1993-04-20,42235348516,Ul. Oowa 90
323,Kmka,Qska,1970-11-04,74074892843,Ul. Eowa 66
324,Cmka,Mska,1948-02-19,42110043920,Ul. Uowa 3
325,Omek,Sska,1987-03-28,64254576334,Ul. Rowska 31
326,Gmek,Eska,1989-01-20,52690160180,Ul. Lowa 88
327,Wmek,Lska,1979-07-08,42371642972,Ul. Cowa 24
328,Ymka,Hska,1997-01-09,53341403925,Ul. Dowska 35
329,Emek,Jska,1959-08-14,44058966084,Ul. Eowa 41
330,Wmek,Xski,1987-12-12,82109985832,Ul. Eowa 56
331,Amek,Nski,1986-01-02,74158332767,Ul. Uowska 12
332,Wmka,Iska,1957-03-06,42300138364,Ul. Mowa 63
333,Tmka,Iska,1948-05-20,43743366604,Ul. Towska 59
334,Kmka,Qska,1986-10-08,81775428080,Ul. Yowska 51
335,Emek,Nski,1999-09-05,62426777778,Ul. Gowska 95
336,Omek,Sski,1950-08-09,53050333175,Ul. Powa 97
337,Umka,Kska,1951-01-02,61435930560,Ul. Jowska 48
338,Cmek,Fska,1946-05-19,42482059808,Ul. Mowska 24
339,Nmek,Tski,1959-06-12,72537651282,Ul. Qowa 96
340,Bmka,Aski,1991-09-18,51614544090,Ul. Wowska 92
341,Jmek,Sska,1956-02-09,43494113988,Ul. Bowska 37
342,Dmek,Yski,1959-04-03,62421506024,Ul. Sowa 8
343,Omek,Yski,1957-08-03,82277077192,Ul. Sowa 91
344,Hmek,Eska,1954-01-08,72739631024,Ul. Mowska 27
345,Fmka,Wska,1995-09-26,72338462041,Ul. Wowa 49
346,Wmka,Nska,1973-11-06,42341752948,Ul. Nowa 29
347,Imka,Lski,1963-06-28,51179231440,Ul. Eowska 12
348,Emek,Rski,1962-03-09,63644936474,Ul. Aowa 29
349,Omka,Iska,1964-06-09,62033418186,Ul. Jowska 75
350,Smek,Mska,1950-01-06,43338328068,Ul. Lowa 92
351,Smek,Yska,1966-11-07,62766344850,Ul. Nowa 96
352,Lmek,Hski,1988-04-16,63016595826,Ul. Lowska 29
353,Imek,Tska,1966-01-09,83660608000,Ul. Kowska 87
354,Ymek,Xski,1947-01-26,73937420178,Ul. Qowa 19
355,Dmek,Uska,1965-04-05,71203228865,Ul. Uowa 83
356,Tmek,Hska,1977-10-10,43405236720,Ul. Mowska 19
357,Amka,Wski,1999-06-16,41780721388,Ul. Dowska 91
358,Xmek,Hski,1977-07-25,71483395804,Ul. Nowa 62
359,Emka,Yski,1952-08-06,51211558275,Ul. Mowska 6
360,Vmka,Jska,1957-01-13,63031941832,Ul. Wowska 21
361,Cmek,Sski,1984-03-22,42330032140,Ul. Eowska 20
362,Dmka,Oska,1985-12-15,61216225388,Ul. Bowska 6
363,Cmka,Uska,1993-03-21,73766819273,Ul. Yowska 69
364,Dmka,Iski,1960-01-17,84136516272,Ul. Wowska 27
365,Nmek,Rska,1971-10-25,71842266642,Ul. Xowa 47
366,Qmka,Mski,1979-11-26,62005651332,Ul. Jowa 60
367,Gmek,Oska,1955-11-04,43138719556,Ul. Mowa 73
368,Wmek,Eski,1958-02-19,61108805834,Ul. Howa 17
369,Dmka,Cska,1960-05-13,43871727080,Ul. Xowa 49
370,Bmka,Kski,1995-05-20,71445202440,Ul. Nowa 51
371,Smek,Fska,1995-05-20,53165861560,Ul. Powska 57
372,Omka,Qski,1999-12-27,71754771680,Ul. Yowska 10
373,Vmka,Pska,1975-09-18,82683360448,Ul. Xowska 72
374,Vmek,Qski,1985-03-03,82388143064,Ul. Iowa 31
375,Amek,Gski,1973-12-22,83302051048,Ul. Dowska 43
376,Vmek,Kski,1969-03-21,62331922898,Ul. Rowa 68
377,Fmka,Hski,1972-10-13,83527778064,Ul. Yowa 42
378,Xmek,Yski,1985-11-04,61363077450,Ul. Lowa 96
379,Lmek,Xska,1994-07-06,71643083041,Ul. Oowa 38
380,Jmek,Cski,1995-01-16,72478513066,Ul. Wowa 6
381,Gmka,Kski,1953-10-15,73017204545,Ul. Bowska 78
382,Bmek,Uska,1991-09-28,73211432951,Ul. Oowska 59
383,Vmka,Dska,1961-04-07,51516775270,Ul. Sowska 75
384,Cmek,Tska,1968-08-10,83610364040,Ul. Powska 16
385,Dmka,Xska,1949-07-23,42193601380,Ul. Jowa 37
386,Nmek,Uska,1961-11-23,63065724834,Ul. Eowska 25
387,Umek,Tski,1968-11-09,73309421317,Ul. Lowa 72
388,Dmka,Jska,1974-10-11,51539707010,Ul. Yowa 70
389,Pmek,Eska,1947-01-27,72020509891,Ul. Xowska 57
390,Dmka,Cska,1964-06-18,82944710136,Ul. Rowska 54
391,Cmka,Gska,1972-08-19,44157089544,Ul. Howska 51
392,Dmek,Cska,1977-07-23,52087412730,Ul. Yowa 7
393,Omka,Tska,1974-07-25,41464221188,Ul. Sowska 31
394,Cmek,Fska,1969-02-07,64086856010,Ul. Vowa 58
395,Qmek,Bska,1951-01-12,43557527716,Ul. Aowa 41
396,Imka,Jska,1963-07-05,41631141720,Ul. Jowska 56
397,Fmek,Rska,1966-06-07,63594993524,Ul. Eowska 68
398,Umek,Qska,1954-12-19,62976013530,Ul. Rowa 73
399,Xmka,Wski,1961-02-03,51487021735,Ul. Eowa 70
400,Amka,Uska,1973-07-06,83959768768,Ul. Vowska 30
401,Amek,Kska,1945-04-08,64005381650,Ul. Powska 72
402,Xmek,Pski,1985-02-08,84270331080,Ul. Lowa 5
403,Amek,Eski,1998-06-13,53461899800,Ul. Wowska 89
404,Tmka,Xska,1948-04-10,42267559424,Ul. Jowa 17
405,Gmek,Cski,1959-02-01,83016507800,Ul. Nowska 13
406,Umka,Xska,1991-08-27,53221648580,Ul. Vowska 72
407,Pmka,Dski,1998-10-27,72745188900,Ul. Howska 34
408,Amka,Rski,1954-10-18,84214322384,Ul. Vowa 97
409,Pmka,Yski,1981-12-03,42865349016,Ul. Lowska 13
410,Kmek,Xski,1952-09-24,53224116200,Ul. Aowa 28
411,Lmka,Aski,1967-04-16,83289685640,Ul. Vowska 52
412,Kmek,Iski,1988-07-14,62666906758,Ul. Nowska 55
413,Lmek,Eski,1996-08-18,71848883302,Ul. Uowa 98
414,Fmek,Kska,1959-09-08,51422148505,Ul. Wowa 7
415,Umka,Rski,1957-10-13,61188822364,Ul. Fowska 20
416,Gmka,Eski,1996-04-16,62820931488,Ul. Fowa 59
417,Wmka,Iska,1948-08-18,52327035580,Ul. Aowa 79
418,Hmka,Nski,1990-05-03,61458485938,Ul. Powa 62
419,Kmek,Vski,1993-04-22,61335592144,Ul. Rowska 67
420,Umek,Kski,1988-08-13,61762213290,Ul. Dowa 14
421,Hmka,Yska,1988-05-20,41963733292,Ul. Oowska 84
422,Fmek,Iski,1994-02-03,62678658736,Ul. Uowska 60
423,Smka,Wski,1973-07-15,63442964922,Ul. Lowa 37
424,Jmek,Bski,1995-06-19,71673594500,Ul. Lowska 59
425,Cmka,Oska,1956-01-28,51484626345,Ul. Kowa 7
426,Xmek,Hska,1965-06-24,81935647576,Ul. Aowska 66
427,Pmek,Oska,1962-06-07,51358521990,Ul. Wowa 84
428,Gmek,Iska,1950-02-24,51902282935,Ul. Aowska 95
429,Hmka,Cska,1991-08-21,51613548420,Ul. Towa 21
430,Amka,Rska,1978-12-25,83183965320,Ul. Qowa 17
431,Ymka,Fska,1993-06-16,81917117872,Ul. Gowa 74
432,Umek,Eska,1969-04-17,51939737075,Ul. Dowska 29
433,Wmek,Vska,1975-02-01,62806874744,Ul. Eowska 76
434,Nmek,Qska,1985-03-06,82197114056,Ul. Qowska 8
435,Qmek,Nski,1951-09-12,52405945305,Ul. Oowska 49
436,Xmka,Eski,1978-01-18,83128150680,Ul. Yowska 20
437,Emek,Fska,1955-07-06,83378627696,Ul. Qowska 75
438,Vmek,Kska,1997-10-28,83854251744,Ul. Aowska 67
439,Umek,Cski,1980-07-07,51698559025,Ul. Gowska 36
440,Amek,Eski,1992-07-12,61821012966,Ul. Uowska 12
441,Xmka,Nski,1958-04-17,73087855825,Ul. Kowska 25
442,Smek,Sski,1976-10-13,83286084232,Ul. Lowa 91
443,Xmek,Xski,1983-09-18,43793228812,Ul. Mowa 83
444,Ymek,Pski,1947-03-11,61139117616,Ul. Yowska 28
445,Emek,Cski,1965-08-18,41226718232,Ul. Dowa 44
446,Mmek,Eski,1946-07-15,61433653844,Ul. Eowska 56
447,Vmka,Pska,1984-06-15,43616637688,Ul. Mowa 61
448,Dmek,Bski,1958-08-15,61276378920,Ul. Jowa 33
449,Hmek,Iska,1983-10-15,52829721055,Ul. Lowska 61
450,Tmek,Eski,1970-11-07,82693927048,Ul. Powa 25
451,Qmka,Fski,1957-11-17,82299543896,Ul. Lowska 49
452,Rmek,Oska,1961-10-17,42051259684,Ul. Fowska 13
453,Wmka,Kski,1995-09-12,42388612596,Ul. Powska 49
454,Xmka,Eski,1991-12-05,62944666990,Ul. Vowska 57
455,Vmka,Rska,1973-01-21,42464875228,Ul. Cowska 31
456,Hmka,Dska,1961-11-14,63877509062,Ul. Jowa 4
457,Emka,Pska,1962-05-22,51287907350,Ul. Jowa 48
458,Vmka,Lska,1975-05-27,64100533906,Ul. Gowa 17
459,Umek,Kska,1996-04-10,41244045912,Ul. Fowska 6
460,Emek,Pska,1954-05-14,81520104088,Ul. Cowska 97
461,Imka,Cski,1956-05-04,62129340374,Ul. Eowa 24
462,Umka,Xski,1956-11-06,61228294178,Ul. Iowa 6
463,Kmka,Aski,1948-11-22,83652722512,Ul. Rowska 68
464,Lmek,Hska,1968-01-01,52691388295,Ul. Gowa 66
465,Xmek,Oski,1986-08-12,63397150514,Ul. Dowa 95
466,Umek,Kska,1953-09-12,51312383410,Ul. Nowa 17
467,Rmek,Pska,1959-02-01,51947874280,Ul. Mowa 43
468,Kmka,Iski,1986-07-07,43594579392,Ul. Powa 40
469,Kmka,Bski,1990-08-10,83165044200,Ul. Eowa 98
470,Cmka,Gski,1982-09-16,73320613969,Ul. Sowska 40
471,Lmek,Hska,1976-04-18,62585403374,Ul. Powska 22
472,Cmek,Hski,1959-10-18,82615782224,Ul. Nowska 63
473,Nmek,Nska,1979-09-18,62529134022,Ul. Xowa 19
474,Pmka,Iski,1975-05-27,61927326300,Ul. Wowska 90
475,Jmek,Rska,1976-06-15,53797991320,Ul. Sowa 14
476,Amek,Mska,1961-06-01,63937656376,Ul. Lowa 82
477,Qmek,Gska,1969-11-17,51084512345,Ul. Sowska 48
478,Smka,Mska,1948-05-20,83535075008,Ul. Gowa 13
479,Vmek,Qska,1982-06-06,62135858610,Ul. Uowska 34
480,Pmek,Uski,1992-04-18,43802742632,Ul. Fowa 67
481,Vmek,Gski,1980-07-21,41343997908,Ul. Powa 99
482,Hmek,Vska,1961-02-21,72260582000,Ul. Towska 36
483,Ymka,Hska,1969-12-10,73082547040,Ul. Sowska 48
484,Imka,Sska,1967-01-06,82945352504,Ul. Towska 42
485,Emek,Xski,1974-02-10,51309004535,Ul. Yowska 50
486,Imka,Aski,1964-03-14,72828866488,Ul. Howska 13
487,Imek,Nska,1970-06-23,42673406244,Ul. Vowa 4
488,Fmka,Tski,1979-02-04,41877400164,Ul. Lowska 24
489,Gmka,Vski,1958-02-24,81921509688,Ul. Xowska 28
490,Rmek,Mska,1988-06-10,42000428844,Ul. Dowa 31
491,Lmek,Sska,1990-02-04,83704955344,Ul. Mowa 57
492,Dmka,Rski,1960-11-24,72891541636,Ul. Xowa 28
493,Bmek,Cski,1977-04-03,42055103564,Ul. Fowa 22
494,Umka,Mski,1960-06-05,42364275832,Ul. Oowska 35
495,Amek,Dski,1976-05-12,43970908440,Ul. Aowa 33
496,Kmka,Iski,1969-02-02,81671559808,Ul. Howska 52
497,Wmek,Cska,1953-10-03,61217188950,Ul. Bowska 33
498,Fmka,Rska,1996-11-09,72890697230,Ul. Iowska 25
499,Amek,Bski,1995-06-04,63729874192,Ul. Uowska 21
500,Kmka,Dski,1989-01-18,72208730121,Ul. Vowa 4
501,Smka,Oska,1961-07-24,42284053540,Ul. Jowa 42
502,Fmka,Yska,1997-02-16,64033730174,Ul. Vowska 94
503,Imka,Fska,1946-03-16,82606382688,Ul. Cowa 55
504,Jmka,Mska,1961-03-14,61875660834,Ul. Iowa 67
505,Gmek,Mska,1954-04-26,41672964980,Ul. Gowska 4
506,Smek,Gski,1949-10-26,41266928748,Ul. Oowska 64
507,Bmek,Vski,1991-03-05,83640673672,Ul. Lowska 67
508,Amek,Rska,1961-04-09,53280883340,Ul. Dowska 86
509,Emek,Mska,1981-08-17,41867921108,Ul. Xowa 61
510,Pmek,Lski,1990-03-02,51563560475,Ul. Lowa 66
511,Cmek,Qski,1970-04-21,71242971792,Ul. Kowa 65
512,Emka,Sska,1967-07-06,63041277334,Ul. Nowska 53
513,Umka,Qska,1955-03-08,64216433926,Ul. Eowska 86
514,Pmek,Vski,1975-01-26,73941701267,Ul. Cowska 55
515,Gmek,Tska,1991-11-24,83534925072,Ul. Eowa 38
516,Umek,Dski,1993-05-17,54265400730,Ul. Gowska 81
517,Ymek,Lski,1947-11-22,43803762872,Ul. Bowa 12
518,Emka,Pski,1952-11-24,61518787980,Ul. Qowska 70
519,Smka,Tska,1994-06-19,63573249572,Ul. Towska 21
520,Bmek,Gska,1955-03-20,62880879278,Ul. Kowska 61
521,Emka,Kski,1970-04-25,53306111470,Ul. Howska 92
522,Qmka,Xska,1970-01-11,61901543002,Ul. Jowa 63
523,Dmek,Dski,1990-12-27,72370327022,Ul. Lowska 39
524,Rmek,Uski,1960-11-22,71153795774,Ul. Xowska 56
525,Fmka,Qski,1979-02-14,42092386192,Ul. Fowa 77
526,Emka,Pski,1945-04-13,42119198088,Ul. Aowska 87
527,Bmek,Gska,1996-08-03,81480638264,Ul. Sowa 44
528,Tmek,Xski,1953-10-23,51811624335,Ul. Iowska 58
529,Kmek,Bski,1992-03-16,43688421980,Ul. Cowa 67
530,Nmka,Wska,1963-05-05,83393775352,Ul. Sowa 60
531,Fmka,Jska,1974-11-20,82533557808,Ul. Howska 83
532,Mmka,Qska,1979-09-07,43348951524,Ul. Sowa 49
533,Gmka,Pski,1958-09-25,61155614184,Ul. Bowska 86
534,Emek,Pski,1961-12-09,61956658436,Ul. Oowa 22
535,Bmek,Qski,1991-10-25,63570191926,Ul. Rowa 3
536,Kmka,Bski,1998-02-20,42353883692,Ul. Nowa 96
537,Xmek,Xski,1950-12-17,43153868644,Ul. Uowa 59
538,Kmek,Lski,1988-09-14,61888011208,Ul. Towska 85
539,Hmek,Gska,1947-04-14,43350599368,Ul. Powa 19
540,Kmek,Lski,1946-05-22,73777680271,Ul. Iowska 18
541,Cmek,Vski,1963-01-13,61257704688,Ul. Sowska 61
542,Cmek,Mski,1965-03-19,72566501722,Ul. Lowska 92
543,Gmek,Nski,1954-11-02,73489265298,Ul. Qowa 81
544,Wmek,Qski,1964-07-10,62384450742,Ul. Oowska 42
545,Cmka,Tska,1981-11-04,43559401636,Ul. Yowa 83
546,Ymka,Wska,1969-08-03,53431313860,Ul. Wowa 76
547,Dmka,Sski,1979-05-01,43199685428,Ul. Lowska 40
548,Amka,Fska,1971-02-06,51840206280,Ul. Lowa 26
549,Qmek,Iska,1947-01-05,72357272508,Ul. Yowa 72
550,Pmka,Oska,1983-09-25,81581944120,Ul. Yowa 66
551,Omek,Vska,1954-01-26,52723762785,Ul. Mowska 45
552,Xmek,Vska,1952-09-11,41909174512,Ul. Qowska 21
553,Fmek,Mska,1967-04-17,74236314170,Ul. Rowska 61
554,Gmek,Mska,1985-07-08,51980614355,Ul. Cowska 7
555,Tmek,Mski,1997-07-13,43669978292,Ul. Rowa 96
556,Umka,Cski,1949-02-07,63833966170,Ul. Towa 67
557,Mmka,Qska,1997-06-13,63454886108,Ul. Oowska 76
558,Dmek,Pski,1962-09-24,72676371633,Ul. Yowa 31
559,Tmek,Nska,1948-08-11,62675549944,Ul. Bowska 78
560,Fmka,Hski,1972-02-25,83689292184,Ul. Sowa 14
561,Nmka,Gski,1997-04-10,83998846680,Ul. Dowska 43
562,Bmka,Gska,1966-08-24,71023532102,Ul. Oowa 80
563,Umek,Jski,1991-02-27,72663708775,Ul. Mowa 74
564,Vmka,Eski,1986-01-13,84123275680,Ul. Mowa 23
565,Hmka,Yska,1959-01-27,63988609386,Ul. Towa 38
566,Tmka,Iska,1987-07-01,62984146022,Ul. Fowa 96
567,Tmek,Fska,1948-08-16,52063434900,Ul. Kowa 24
568,Xmka,Cski,1957-10-13,61171011762,Ul. Kowa 82
569,Kmek,Fski,1948-06-04,41926183228,Ul. Bowa 41
570,Lmek,Aski,1946-03-23,62838194430,Ul. Jowska 61
571,Hmek,Lski,1947-09-07,62650568484,Ul. Bowa 86
572,Dmka,Iska,1953-12-06,62766158316,Ul. Gowa 62
573,Kmek,Aska,1981-11-18,54000115420,Ul. Jowska 43
574,Rmek,Vska,1949-03-02,53863474735,Ul. Iowska 46
575,Dmek,Nski,1952-10-11,72926766355,Ul. Sowa 6
576,Tmka,Dska,1978-10-27,62869943164,Ul. Bowska 43
577,Kmka,Vski,1979-07-22,53467039820,Ul. Qowska 26
578,Kmek,Eski,1984-12-11,81440220744,Ul. Xowska 28
579,Qmka,Uski,1947-08-23,81312977880,Ul. Eowa 25
580,Fmka,Qska,1968-11-24,43887781488,Ul. Jowska 75
581,Umek,Nska,1966-12-22,53072119270,Ul. Cowska 1
582,Jmek,Oska,1996-12-07,72410704853,Ul. Uowa 16
583,Tmek,Kska,1956-03-04,82292123128,Ul. Mowska 33
584,Dmka,Kski,1987-02-16,41459260440,Ul. Gowska 63
585,Tmek,Jska,1983-10-04,82379884856,Ul. Gowska 19
586,Cmek,Wska,1980-11-11,72155334902,Ul. Vowska 81
587,Jmka,Hski,1971-09-03,73895984420,Ul. Vowska 22
588,Omka,Rski,1947-12-19,81358325672,Ul. Eowa 51
589,Qmek,Wski,1961-01-13,71314275089,Ul. Qowska 26
590,Bmek,Bski,1970-06-17,73044268763,Ul. Dowska 13
591,Vmka,Tska,1980-06-12,82273324464,Ul. Powska 4
592,Dmek,Sski,1980-10-19,82248763328,Ul. Iowa 8
593,Nmka,Gski,1955-08-14,84040686800,Ul. Uowa 82
594,Nmka,Sska,1971-10-07,72277231878,Ul. Howska 84
595,Amka,Dski,1948-08-19,71564191910,Ul. Xowska 87
596,Qmek,Lski,1977-10-01,44199548780,Ul. Howa 81
597,Nmka,Pski,1960-08-20,82396606872,Ul. Xowska 20
598,Umek,Qski,1970-12-14,73283565865,Ul. Oowska 76
599,Amka,Iska,1984-05-02,62557317652,Ul. Wowa 75
600,Kmek,Sski,1985-01-25,72922932431,Ul. Kowska 17
601,Fmek,Mska,1976-09-02,71648367475,Ul. Howska 73
602,Vmka,Cska,1987-11-13,51628050225,Ul. Uowska 32
603,Dmek,Dski,1962-10-12,54232335805,Ul. Rowska 38
604,Fmka,Rska,1994-10-21,43421719228,Ul. Dowska 15
605,Umka,Xska,1948-04-18,52246546175,Ul. Towska 26
606,Xmka,Gska,1962-06-19,52875653340,Ul. Mowska 72
607,Umek,Dski,1992-11-14,61492157992,Ul. Aowska 55
608,Gmek,Rska,1950-01-25,53180420265,Ul. Fowska 24
609,Wmek,Yski,1994-06-09,43629518792,Ul. Howa 17
610,Tmek,Iska,1985-08-25,43697340316,Ul. Kowska 71
611,Imka,Xski,1971-02-19,43357003300,Ul. Eowska 7
612,Fmek,Fska,1975-09-19,81525880112,Ul. Sowa 40
613,Cmka,Nska,1988-11-01,42733800916,Ul. Towska 81
614,Dmek,Bski,1980-12-12,43500732232,Ul. Yowska 21
615,Jmek,Fska,1975-01-12,72499828149,Ul. Yowska 44
616,Imek,Wska,1952-04-24,61672639618,Ul. Xowa 9
617,Omka,Iski,1958-09-23,84108728456,Ul. Towska 32
618,Kmek,Eski,1953-05-10,84084037776,Ul. Mowska 49
619,Ymka,Eski,1988-03-16,72309981650,Ul. Xowska 57
620,Vmek,Hska,1950-05-24,43097329932,Ul. Wowska 7
621,Umek,Nska,1976-11-01,81185300336,Ul. Lowa 57
622,Smek,Lski,1985-06-04,62334352280,Ul. Qowa 70
623,Jmka,Vska,1945-12-09,52876349540,Ul. Wowska 87
624,Dmka,Uski,1987-10-22,63186967658,Ul. Mowska 89
625,Hmka,Dski,1952-04-27,61302216374,Ul. Qowa 75
626,Nmka,Aska,1989-09-16,82285198120,Ul. Lowa 1
627,Mmka,Wska,1952-11-17,42925623844,Ul. Aowa 61
628,Mmek,Pska,1977-03-11,72529295797,Ul. Howa 89
629,Emek,Qska,1955-01-28,51611937630,Ul. Xowa 82
630,Mmek,Hska,1988-02-22,72401194584,Ul. Gowa 8
631,Dmka,Fski,1970-08-19,41023704668,Ul. Towska 14
632,Bmek,Cska,1958-09-11,73297227512,Ul. Towa 52
633,Wmka,Lska,1986-02-16,61575545710,Ul. Vowa 55
634,Qmka,Eska,1960-06-28,84063847656,Ul. Gowa 76
635,Jmek,Dska,1985-12-17,73927299876,Ul. Yowa 85
636,Xmka,Qski,1995-04-16,41649012896,Ul. Oowska 83
637,Dmek,Pski,1976-08-04,51767210260,Ul. Mowska 50
638,Amek,Yski,1946-01-05,63680689468,Ul. Yowska 96
639,Fmka,Tski,1946-09-21,52453535015,Ul. Cowa 48
640,Fmka,Yski,1984-08-23,72919394983,Ul. Rowa 16
641,Fmek,Wska,1952-04-06,62610811474,Ul. Gowa 35
642,Xmek,Lski,1966-08-27,41288284848,Ul. Uowa 6
643,Dmek,Xski,1988-01-25,41399964552,Ul. Howa 50
644,Wmka,Vski,1959-04-24,51539221035,Ul. Nowa 41
645,Fmka,Dski,1955-03-10,51915571075,Ul. Howa 23
646,Amek,Lski,1949-06-14,51172850075,Ul. Iowa 64
647,Cmek,Jski,1952-05-28,81622825464,Ul. Mowa 29
648,Cmka,Xska,1963-08-15,53612610860,Ul. Oowska 41
649,Dmek,Tska,1961-06-25,71561535644,Ul. Fowska 30
650,Tmek,Xski,1968-06-15,51335532985,Ul. Dowska 2
651,Gmek,Jski,1984-09-06,41142710000,Ul. Bowska 89
652,Bmka,Iska,1989-04-24,41320592840,Ul. Iowa 46
653,Lmek,Iski,1975-07-21,42540791880,Ul. Jowa 22
654,Nmek,Iski,1986-01-25,53036936735,Ul. Aowa 22
655,Mmka,Wska,1959-07-24,71864382789,Ul. Xowska 97
656,Cmek,Yski,1946-10-25,73291840581,Ul. Kowska 68
657,Amka,Jski,1948-11-25,71976999661,Ul. Vowska 87
658,Cmek,Oska,1993-01-16,71195520283,Ul. Eowska 91
659,Qmka,Oska,1948-09-05,53577613905,Ul. Eowa 82
660,Pmka,Rski,1966-10-14,43900078584,Ul. Kowska 22
661,Fmek,Qski,1985-10-01,54103342290,Ul. Cowska 93
662,Lmek,Xski,1996-05-23,43262750064,Ul. Iowska 16
663,Imek,Dski,1970-11-27,41319700860,Ul. Nowa 88
664,Jmek,Mski,1981-03-04,72179138227,Ul. Vowska 95
665,Amka,Bski,1947-05-16,53113303385,Ul. Uowska 53
666,Tmka,Sska,1951-03-17,81307264104,Ul. Dowa 1
667,Mmek,Lska,1953-05-25,43812845468,Ul. Iowska 90
668,Qmka,Yska,1994-12-23,62466705316,Ul. Fowa 80
669,Bmka,Gska,1962-11-25,72291314417,Ul. Fowska 78
670,Omka,Vski,1986-11-06,53904957700,Ul. Powa 32
671,Imka,Uski,1952-08-16,73856728228,Ul. Gowa 96
672,Hmek,Vska,1980-02-01,72612806545,Ul. Oowska 4
673,Mmka,Iska,1970-03-16,81125315232,Ul. Eowska 30
674,Jmka,Uska,1952-09-12,43423338984,Ul. Lowa 60
675,Amek,Mski,1987-07-21,73586734141,Ul. Sowska 63
676,Rmek,Gska,1968-12-15,83442261392,Ul. Kowa 9
677,Gmek,Hski,1988-03-18,71702983818,Ul. Oowa 57
678,Nmek,Bski,1967-01-24,51680362535,Ul. Yowska 21
679,Smek,Mska,1990-04-14,62545364952,Ul. Sowa 38
680,Hmka,Lska,1968-06-12,62710396000,Ul. Howa 97
681,Omek,Fska,1972-04-02,82134185056,Ul. Sowska 20
682,Cmek,Tski,1975-05-05,72326799101,Ul. Towska 66
683,Lmka,Jska,1970-08-07,72318962778,Ul. Jowa 49
684,Ymek,Sska,1976-07-07,73964940847,Ul. Fowska 89
685,Vmek,Fska,1983-09-25,82088581000,Ul. Fowska 91
686,Tmka,Kska,1994-03-04,71191281685,Ul. Yowska 70
687,Amka,Uski,1970-04-27,71225799066,Ul. Iowa 93
688,Wmka,Bska,1960-06-09,83549865632,Ul. Oowska 9
689,Wmka,Fska,1977-11-08,51300312335,Ul. Xowa 53
690,Hmka,Tska,1980-01-27,44173254780,Ul. Sowa 58
691,Wmka,Nska,1975-04-18,63319116836,Ul. Mowska 83
692,Omka,Lski,1970-09-14,72552930429,Ul. Wowska 64
693,Umka,Cska,1966-11-17,73019952115,Ul. Fowa 45
694,Smek,Bska,1969-02-16,62342721570,Ul. Oowa 14
695,Jmka,Aska,1965-01-22,62079355640,Ul. Kowa 49
696,Tmek,Gska,1955-10-23,73652911174,Ul. Gowa 21
697,Amek,Fski,1990-05-08,63264077514,Ul. Rowa 10
698,Xmek,Yski,1991-02-14,72646218659,Ul. Eowska 52
699,Nmek,Kska,1990-02-06,72382833511,Ul. Vowska 59
700,Dmek,Xski,1961-10-25,73622701680,Ul. Howska 32
701,Amek,Qska,1969-08-27,74059012821,Ul. Vowa 95
702,Umka,Xski,1961-08-17,41277234320,Ul. Towa 73
703,Umek,Yska,1948-08-09,41801226864,Ul. Qowa 11
704,Smka,Qski,1945-05-16,83707931696,Ul. Eowa 36
705,Pmka,Rski,1977-04-27,62037658122,Ul. Vowa 25
706,Wmka,Kski,1968-10-12,51393178930,Ul. Vowska 4
707,Jmka,Nska,1990-02-22,41370618300,Ul. Wowska 3
708,Ymka,Oska,1951-01-24,42755637644,Ul. Mowa 80
709,Cmka,Aska,1989-08-08,83693792296,Ul. Eowska 36
710,Qmka,Bski,1973-01-09,81548937232,Ul. Iowska 41
711,Fmka,Mska,1999-11-27,52928605040,Ul. Nowa 18
712,Smek,Jski,1968-09-27,41872207420,Ul. Aowa 79
713,Bmka,Kski,1976-04-19,52265720610,Ul. Xowska 77
714,Cmka,Iska,1960-06-12,44107812408,Ul. Eowa 6
715,Emka,Yska,1947-02-25,84178021048,Ul. Jowska 22
716,Mmka,Mski,1955-04-26,81866291328,Ul. Aowska 63
717,Bmek,Aski,1948-06-14,73602275434,Ul. Nowska 63
718,Imek,Bski,1995-09-21,72769098532,Ul. Qowska 6
719,Smek,Aski,1962-01-27,41002584504,Ul. Gowska 34
720,Wmek,Dska,1971-01-09,52592343970,Ul. Dowa 40
721,Rmek,Eski,1950-01-01,63212433762,Ul. Oowa 79
722,Lmka,Vska,1962-09-26,61741532522,Ul. Howa 32
723,Nmek,Lska,1978-06-02,71642590666,Ul. Dowa 43
724,Imek,Dski,1982-01-28,41842382828,Ul. Wowa 9
725,Umek,Iska,1954-01-19,51853858805,Ul. Bowa 49
726,Pmka,Uska,1994-04-09,82771556800,Ul. Rowa 98
727,Umek,Hska,1987-10-27,53268262845,Ul. Mowa 40
728,Ymek,Kska,1956-04-17,52893529030,Ul. Cowa 55
729,Jmka,Oska,1959-03-04,61180611100,Ul. Powska 38
730,Cmka,Jski,1954-03-12,72724051492,Ul. Qowa 9
731,Emek,Oski,1990-08-06,71100011781,Ul. Nowa 46
732,Cmek,Aski,1983-12-27,82148101904,Ul. Fowska 70
733,Dmka,Jski,1952-11-09,41269878984,Ul. Rowska 6
734,Pmka,Pski,1945-12-23,63459419104,Ul. Powska 1
735,Dmek,Pski,1995-01-14,83549092496,Ul. Eowa 97
736,Amka,Aski,1981-07-08,62019680276,Ul. Cowa 19
737,Omka,Fski,1965-10-15,83809970184,Ul. Lowa 11
738,Nmka,Rska,1993-11-19,41335908844,Ul. Uowa 32
739,Kmek,Kski,1964-08-14,62282300776,Ul. Kowa 72
740,Smek,Mski,1981-07-21,64114049514,Ul. Jowska 5
741,Omek,Qski,1963-09-24,73443963401,Ul. Xowska 32
742,Omek,Vska,1955-07-11,53960162520,Ul. Bowa 65
743,Wmek,Uska,1984-08-19,61765844442,Ul. Eowa 11
744,Qmka,Wska,1953-11-25,81649635440,Ul. Xowa 44
745,Amka,Kski,1992-06-07,53822816480,Ul. Rowska 52
746,Qmek,Pska,1987-05-28,52193338985,Ul. Xowa 15
747,Amek,Jski,1990-01-26,61476175426,Ul. Vowa 31
748,Rmek,Cski,1961-04-12,71527847593,Ul. Xowska 8
749,Smek,Oska,1997-02-04,41536832836,Ul. Bowska 53
750,Qmka,Kska,1976-10-16,54014771390,Ul. Fowska 96
751,Vmka,Mska,1950-08-12,52568712055,Ul. Cowska 74
752,Xmek,Aska,1997-08-06,53248753470,Ul. Mowa 48
753,Emek,Gski,1983-07-07,63973500540,Ul. Uowska 48
754,Fmka,Wska,1979-09-11,52547010145,Ul. Yowska 80
755,Cmek,Eska,1996-06-23,41009121672,Ul. Vowa 89
756,Nmek,Bska,1998-02-04,71129113892,Ul. Aowska 59
757,Omek,Rska,1976-04-08,71332494467,Ul. Qowa 43
758,Mmka,Sski,1995-11-06,41227836960,Ul. Aowa 50
759,Emka,Cski,1983-06-27,42906679696,Ul. Dowa 4
760,Kmek,Lska,1994-03-13,52551511085,Ul. Wowa 86
761,Cmka,Vska,1977-02-18,41443188404,Ul. Oowska 22
762,Hmka,Pska,1988-03-24,61203021512,Ul. Oowska 85
763,Gmek,Qski,1975-05-02,61121086078,Ul. Iowska 53
764,Emek,Rska,1977-04-04,44187885344,Ul. Dowa 37
765,Ymka,Dska,1989-09-07,41742206700,Ul. Dowa 40
766,Smek,Dska,1990-12-02,61831320012,Ul. Xowa 77
767,Mmek,Pska,1986-07-01,61308733152,Ul. Nowska 60
768,Fmek,Dski,1962-01-08,54115283515,Ul. Eowa 19
769,Tmka,Nska,1964-07-01,53776893630,Ul. Lowska 53
770,Cmek,Yska,1949-04-13,41300449788,Ul. Kowska 81
771,Cmek,Xska,1965-12-27,83714489296,Ul. Kowska 21
772,Tmka,Aska,1997-05-25,81604383176,Ul. Vowska 41
773,Smka,Pski,1949-07-27,43574938824,Ul. Jowa 43
774,Nmek,Nska,1992-09-13,72367713855,Ul. Vowa 17
775,Xmek,Wski,1971-05-26,52657561960,Ul. Qowska 60
776,Ymka,Lska,1992-02-26,53515026160,Ul. Wowa 11
777,Fmek,Nska,1989-01-10,84268715320,Ul. Yowska 66
778,Rmka,Wski,1985-11-05,43668807964,Ul. Jowska 25
779,Pmek,Tska,1958-03-23,71769585248,Ul. Kowska 53
780,Lmka,Fski,1985-07-15,42182518844,Ul. Fowska 67
781,Kmka,Fski,1995-09-05,73967201190,Ul. Howska 99
782,Amka,Tska,1997-11-25,71274593023,Ul. Powska 4
783,Vmek,Fski,1970-03-05,42075099504,Ul. Xowska 66
784,Omka,Nska,1950-07-16,72716755041,Ul. Towska 77
785,Rmek,Rska,1947-05-14,41993915872,Ul. Lowska 7
786,Umka,Kski,1983-10-28,53870752600,Ul. Fowska 6
787,Omek,Xski,1949-04-06,83573471560,Ul. Fowska 96
788,Lmka,Bski,1957-12-21,62333703398,Ul. Powa 28
789,Ymka,Qski,1965-03-15,82694712168,Ul. Lowa 82
790,Mmka,Pski,1969-07-11,81047555928,Ul. Xowska 34
791,Rmka,Dski,1982-05-15,43622340500,Ul. Mowska 78
792,Omek,Hski,1981-01-24,42922117808,Ul. Dowska 63
793,Pmek,Aski,1958-03-08,54228255130,Ul. Wowa 18
794,Omka,Vska,1974-09-04,82761726200,Ul. Fowa 27
795,Fmka,Jska,1961-11-25,83294194032,Ul. Gowska 26
796,Umek,Cski,1985-08-21,82062557528,Ul. Howa 86
797,Tmek,Aska,1954-06-14,43976317528,Ul. Cowa 47
798,Imka,Oski,1985-07-27,74259394880,Ul. Oowska 55
799,Imka,Gski,1991-06-12,61727688940,Ul. Nowska 1
800,Wmka,Sska,1972-11-17,51099810530,Ul. Iowa 59
801,Pmka,Fska,1984-03-16,51424328355,Ul. Fowska 91
802,Kmka,Aski,1954-06-26,41076475060,Ul. Oowa 23
803,Hmka,Tski,1957-10-10,42752671048,Ul. Sowa 47
804,Vmka,Sski,1960-08-06,61704282902,Ul. Iowa 54
805,Xmka,Lski,1979-02-04,63943795286,Ul. Jowska 86
806,Vmek,Rska,1958-02-23,63434811648,Ul. Xowa 4
807,Wmek,Jska,1977-09-23,83982358144,Ul. Nowa 1
808,Fmek,Cska,1993-03-13,63309471942,Ul. Vowska 56
809,Cmek,Lski,1975-05-17,63216575368,Ul. Iowa 10
810,Jmka,Oski,1994-03-15,44253695988,Ul. Qowska 2
811,Ymek,Kski,1968-06-15,82476191000,Ul. Dowska 8
812,Bmka,Eski,1975-08-04,82346400760,Ul. Powa 3
813,Hmek,Lska,1988-01-19,63095482134,Ul. Sowa 66
814,Dmek,Jski,1995-06-28,64104565192,Ul. Lowska 66
815,Omek,Xski,1972-12-20,73557897566,Ul. Oowska 58
816,Ymek,Uski,1947-10-10,82392457200,Ul. Mowska 34
817,Fmek,Kska,1952-02-07,81111044744,Ul. Gowa 80
818,Umka,Rski,1967-11-11,71457636983,Ul. Lowska 44
819,Kmka,Xski,1998-08-27,61352111768,Ul. Yowska 84
820,Tmka,Hski,1979-11-20,43383573372,Ul. Nowa 36
821,Fmka,Oski,1996-03-04,81138333376,Ul. Xowska 46
822,Wmka,Tska,1969-05-12,42391114884,Ul. Fowa 99
823,Amka,Fska,1966-12-24,42821114648,Ul. Dowska 98
824,Gmek,Rska,1967-12-14,61945401796,Ul. Gowa 94
825,Nmek,Dski,1975-01-02,82032842432,Ul. Towska 55
826,Amek,Oski,1981-09-18,63990208364,Ul. Sowa 19
827,Vmek,Iska,1948-12-25,61607436708,Ul. Lowska 61
828,Hmka,Gski,1983-06-09,63760427602,Ul. Uowa 80
829,Amek,Sski,1998-09-05,83706977024,Ul. Oowska 98
830,Rmka,Xska,1973-02-26,72328176414,Ul. Powska 65
831,Tmka,Rska,1969-06-19,72953821835,Ul. Uowa 14
832,Imka,Mski,1954-09-03,81383552080,Ul. Bowska 28
833,Kmka,Cska,1972-03-08,51664806090,Ul. Mowa 32
834,Vmka,Wska,1969-12-06,42194233776,Ul. Jowa 55
835,Emek,Pska,1996-02-14,42728941456,Ul. Dowska 94
836,Smka,Hski,1959-04-24,73621307585,Ul. Xowska 21
837,Qmka,Mska,1976-01-19,81642249824,Ul. Wowa 2
838,Lmek,Aska,1949-07-17,44096534396,Ul. Oowa 15
839,Omek,Cska,1997-07-15,52172844695,Ul. Lowska 67
840,Xmka,Yska,1980-02-15,81071811632,Ul. Towa 19
841,Gmek,Jska,1961-12-11,72430817287,Ul. Towa 47
842,Fmek,Jska,1948-02-22,51407635675,Ul. Jowska 43
843,Amek,Rska,1979-12-24,63984576370,Ul. Gowa 64
844,Hmek,Fska,1990-09-01,73095077665,Ul. Bowska 78
845,Emka,Lski,1999-05-21,51466466910,Ul. Powska 33
846,Ymka,Kski,1995-01-02,72502033768,Ul. Oowa 10
847,Rmek,Fska,1992-06-11,82553904896,Ul. Vowa 98
848,Wmek,Pski,1993-09-05,41316188868,Ul. Rowska 80
849,Rmek,Tski,1950-11-05,44036101572,Ul. Rowa 64
850,Smka,Lska,1967-12-22,42623357988,Ul. Oowa 64
851,Umka,Yski,1988-01-13,62439000380,Ul. Jowska 20
852,Smek,Rski,1983-06-24,71489292248,Ul. Jowa 15
853,Lmek,Hska,1993-03-28,42203035200,Ul. Qowska 35
854,Qmek,Fska,1999-12-17,62244955140,Ul. Oowa 83
855,Hmka,Fska,1976-09-09,42516455408,Ul. Mowska 1
856,Gmka,Fska,1973-08-02,61759499402,Ul. Gowska 44
857,Dmka,Oski,1971-01-02,42611239484,Ul. Cowska 34
858,Qmek,Vska,1952-08-08,63218644118,Ul. Iowska 74
859,Wmek,Oski,1949-10-20,52849152670,Ul. Vowa 1
860,Cmka,Eski,1971-10-05,73445222206,Ul. Vowska 87
861,Nmek,Wski,1995-03-28,83735343352,Ul. Cowska 88
862,Xmka,Oski,1972-03-12,84109060176,Ul. Jowa 26
863,Fmek,Dska,1946-12-28,61189422518,Ul. Lowa 95
864,Ymek,Kska,1991-06-13,41190910096,Ul. Cowa 67
865,Imka,Hski,1984-11-22,51731519045,Ul. Fowa 56
866,Ymka,Aska,1947-03-17,81371480904,Ul. Towa 21
867,Nmek,Vski,1957-12-05,63391328314,Ul. Aowska 53
868,Kmka,Wska,1980-01-25,82568604704,Ul. Yowa 28
869,Amka,Qska,1986-08-17,84105124408,Ul. Uowska 51
870,Xmka,Sska,1945-02-19,51390688820,Ul. Aowska 29
871,Fmek,Gska,1956-05-15,81546917120,Ul. Powa 91
872,Emek,Iski,1985-07-15,71040249058,Ul. Sowska 93
873,Kmka,Mski,1948-11-28,42548685680,Ul. Oowa 17
874,Fmek,Xski,1962-07-10,84161986440,Ul. Yowa 83
875,Umek,Sska,1996-07-08,83098266024,Ul. Bowska 39
876,Imka,Iska,1982-12-22,81511505312,Ul. Mowska 69
877,Pmek,Xski,1967-03-16,82137012336,Ul. Rowa 6
878,Cmek,Eska,1997-04-05,72951546867,Ul. Powa 45
879,Omek,Oska,1977-01-19,52484707575,Ul. Kowa 27
880,Kmka,Gska,1996-07-24,52727700770,Ul. Jowska 43
881,Jmka,Tski,1970-07-04,42523646064,Ul. Vowska 24
882,Lmek,Hska,1984-09-20,73317886914,Ul. Rowska 71
883,Vmka,Sski,1998-05-22,71513138075,Ul. Nowska 17
884,Jmka,Qski,1968-10-26,82974515256,Ul. Oowa 7
885,Lmek,Uski,1972-04-05,42110885648,Ul. Nowa 72
886,Dmka,Sski,1967-01-10,84251589256,Ul. Iowa 1
887,Jmka,Gski,1977-09-13,52776370410,Ul. Rowska 11
888,Jmka,Uska,1950-11-17,62147807712,Ul. Kowa 40
889,Ymka,Jska,1979-07-02,72761214809,Ul. Bowa 27
890,Vmek,Eski,1976-04-04,63795263248,Ul. Towa 47
891,Xmka,Vska,1963-12-20,43669460440,Ul. Eowa 30
892,Umka,Eska,1972-10-05,41117815736,Ul. Lowa 90
893,Cmka,Jski,1992-07-04,44096902256,Ul. Nowa 32
894,Ymek,Qska,1963-12-27,61391896170,Ul. Gowa 40
895,Wmek,Hski,1957-02-10,83798657448,Ul. Rowska 37
896,Amek,Lska,1953-04-11,74222602622,Ul. Vowska 79
897,Qmek,Pska,1985-02-13,51007536850,Ul. Bowa 18
898,Qmek,Mski,1997-01-19,63620004448,Ul. Lowa 88
899,Mmka,Sska,1984-12-05,74180680572,Ul. Gowska 61
900,Vmek,Xski,1989-03-18,42873444256,Ul. Kowska 71
901,Jmka,Aski,1962-08-25,62894089940,Ul. Vowa 19
902,Pmka,Bski,1975-10-25,42287536096,Ul. Aowska 7
903,Lmka,Lska,1947-10-21,71199421697,Ul. Towa 99
904,Kmek,Aska,1979-09-22,61819742774,Ul. Qowska 37
905,Mmka,Rski,1962-01-17,43081692876,Ul. Howska 25
906,Nmka,Xska,1977-10-11,63628022916,Ul. Fowa 89
907,Qmek,Xska,1999-06-04,42867701744,Ul. Cowska 90
908,Pmek,Pska,1989-10-02,73791155295,Ul. Mowa 63
909,Gmka,Tski,1955-07-14,52122175495,Ul. Dowska 11
910,Imek,Bska,1999-06-06,52208488375,Ul. Eowska 64
911,Emka,Bska,1984-09-04,81549462328,Ul. Iowa 84
912,Omka,Eska,1951-09-28,54233838165,Ul. Xowska 3
913,Lmka,Xska,1958-07-25,63585622020,Ul. Sowska 98
914,Wmka,Vski,1951-07-28,41231010368,Ul. Yowska 7
915,Xmek,Iski,1962-12-04,82776864304,Ul. Uowa 39
916,Tmek,Cska,1991-03-14,53616102440,Ul. Jowska 58
917,Ymek,Tski,1984-02-17,44148737408,Ul. Cowa 3
918,Gmek,Jski,1992-03-03,82325330208,Ul. Mowska 55
919,Tmek,Cska,1946-05-03,81723226664,Ul. Rowa 56
920,Emka,Iski,1947-07-14,63814949008,Ul. Dowa 66
921,Gmka,Nski,1945-06-17,51430246000,Ul. Lowa 77
922,Vmek,Eski,1946-08-17,54254873950,Ul. Uowska 21
923,Imek,Eska,1995-02-23,43688526676,Ul. Wowa 88
924,Amka,Lska,1976-05-24,72615972562,Ul. Yowa 78
925,Cmka,Mski,1991-10-12,72063470833,Ul. Iowa 67
926,Emka,Dski,1984-05-12,82452195776,Ul. Dowa 92
927,Omek,Aski,1982-01-08,83092735208,Ul. Towa 27
928,Dmka,Kska,1970-05-18,81992404720,Ul. Jowa 29
929,Fmka,Cski,1947-05-09,61026107914,Ul. Oowska 40
930,Hmek,Lski,1982-08-16,72585694684,Ul. Nowa 64
931,Ymek,Mski,1994-10-12,44230337896,Ul. Jowska 3
932,Bmek,Hski,1998-09-25,51592885165,Ul. Gowa 54
933,Hmka,Kska,1953-09-27,53191481985,Ul. Vowska 9
934,Fmka,Rska,1983-03-28,64029446572,Ul. Rowa 92
935,Amek,Qska,1973-02-05,81556843464,Ul. Rowska 19
936,Smka,Yska,1961-02-20,72937998728,Ul. Uowa 64
937,Ymek,Cski,1976-04-13,72414692864,Ul. Dowska 52
938,Nmka,Xski,1962-11-14,62487900008,Ul. Eowska 67
939,Ymka,Yska,1950-01-04,82759803280,Ul. Vowska 31
940,Gmek,Pski,1977-03-22,82306266512,Ul. Gowa 50
941,Vmka,Pska,1972-03-13,82226105008,Ul. Fowa 96
942,Nmek,Yska,1987-11-06,73685322670,Ul. Wowa 49
943,Nmek,Aska,1995-01-10,72555501409,Ul. Nowa 9
944,Smka,Xski,1956-11-24,51086721060,Ul. Iowa 4
945,Vmek,Uska,1956-07-19,73277510609,Ul. Xowska 99
946,Pmka,Gski,1998-02-12,72348201351,Ul. Sowska 41
947,Cmek,Bska,1980-12-04,43571916304,Ul. Qowska 90
948,Omka,Hska,1951-05-07,51751003800,Ul. Bowa 31
949,Kmka,Lski,1972-08-24,82285845416,Ul. Mowska 90
950,Cmek,Uska,1947-10-20,63590022142,Ul. Yowa 36
951,Jmek,Hska,1969-03-20,62087537152,Ul. Wowska 60
952,Cmek,Oski,1971-06-10,61833972906,Ul. Eowa 68
953,Tmek,Hska,1975-07-24,42994175820,Ul. Howska 2
954,Qmka,Gska,1971-01-19,81596822240,Ul. Fowa 15
955,Imka,Aski,1987-12-05,72219098140,Ul. Dowa 54
956,Imka,Aska,1995-10-11,83230079160,Ul. Cowska 49
957,Wmek,Uski,1953-07-28,71971518963,Ul. Howska 53
958,Xmek,Uski,1980-08-08,62561311028,Ul. Yowa 54
959,Cmek,Eski,1958-02-19,72544513465,Ul. Mowa 49
960,Smka,Yski,1989-10-18,63320657368,Ul. Aowa 38
961,Wmka,Sska,1975-03-27,52194899675,Ul. Powska 20
962,Mmek,Bski,1973-08-01,83484930552,Ul. Cowska 90
963,Smka,Kska,1946-10-28,62367091532,Ul. Uowska 11
964,Nmka,Sska,1986-04-10,51620452085,Ul. Qowa 89
965,Nmka,Bska,1970-11-16,44136802912,Ul. Aowska 49
966,Omka,Pski,1982-10-10,43961214096,Ul. Uowska 15
967,Omka,Gska,1952-09-13,71100048482,Ul. Nowa 69
968,Jmek,Aska,1973-04-08,41566716712,Ul. Towska 50
969,Amka,Mski,1955-04-04,81082612432,Ul. Wowa 51
970,Mmka,Eska,1999-11-17,61888235502,Ul. Wowska 49
971,Cmek,Uska,1991-08-16,71933115509,Ul. Kowa 13
972,Smka,Bska,1973-07-18,51819266060,Ul. Eowa 38
973,Cmka,Mska,1976-04-21,63764829232,Ul. Oowska 34
974,Lmka,Sska,1990-11-04,61065690086,Ul. Towska 59
975,Bmka,Vska,1956-11-16,43087395788,Ul. Qowska 31
976,Dmek,Nska,1988-09-17,42567307220,Ul. Powska 47
977,Nmek,Fski,1980-10-26,53081008595,Ul. Jowska 9
978,Cmka,Bska,1979-12-11,61287751818,Ul. Aowa 83
979,Hmka,Xska,1985-06-10,84209453560,Ul. Gowska 29
980,Cmek,Aski,1962-08-09,81552916368,Ul. Jowa 92
981,Xmka,Kski,1957-06-05,44109519108,Ul. Sowa 26
982,Nmka,Xska,1957-02-14,72165046739,Ul. Xowska 12
983,Imka,Sski,1967-01-28,81377158440,Ul. Nowa 43
984,Emek,Bski,1971-10-16,52029535950,Ul. Vowa 51
985,Amek,Oski,1975-01-02,44147813784,Ul. Towska 87
986,Jmka,Nski,1951-09-22,51114922010,Ul. Oowa 84
987,Mmka,Dski,1951-06-24,61543457900,Ul. Mowska 60
988,Qmka,Mski,1958-06-01,74087100765,Ul. Dowska 12
989,Umka,Kski,1953-11-25,42116219600,Ul. Lowska 70
990,Fmek,Vska,1953-07-14,73646794311,Ul. Xowa 81
991,Hmek,Wska,1996-07-23,63680890414,Ul. Lowa 85
992,Gmka,Tska,1989-06-02,41564754712,Ul. Howa 86
993,Hmek,Mska,1965-05-02,83794517448,Ul. Qowska 26
994,Emka,Bska,1950-04-08,63445342210,Ul. Jowska 43
995,Rmka,Fski,1998-08-01,73663302788,Ul. Nowa 61
996,Fmka,Gski,1966-04-01,51856034355,Ul. Nowa 3
997,Xmek,Lska,1982-04-03,42105677532,Ul. Xowska 89
998,Jmek,Lski,1975-02-20,82807124384,Ul. Bowa 89
999,Jmka,Wski,1983-03-03,82917899848,Ul. Eowa 69
1000,Imek,Xski,1984-04-03,72353269769,Ul. Sowska 27


