1,Imka,Qski,1958-09-01,81381258864,Ul. Sowska 54
2,Fmek,Mski,1990-05-10,84105111760,Ul. Aowa 90
3,Omek,Vska,1991-08-11,53002456935,Ul. Cowa 19
4,Imka,Uski,1999-11-28,43319358808,Ul. Uowa 96
5,Emek,Xska,1962-12-14,71383240397,Ul. Cowa 96
6,Emek,Eski,1955-11-16,62940772186,Ul. Aowska 60
7,Emek,Uski,1981-08-11,83990944952,Ul. Sowska 71
8,Emka,Yski,1989-11-23,42593111660,Ul. Aowa 58
9,Rmek,Bska,1987-07-28,84041097280,Ul. Iowska 29
10,Lmek,Jska,1974-09-09,52651655840,Ul. Yowa 2
11,Mmek,Dski,1988-05-21,61406602532,Ul. Jowska 19
12,Nmka,Nska,1999-10-03,82164509456,Ul. Kowska 42
13,Umka,Qska,1954-12-01,53621986235,Ul. Wowska 1
14,Smek,Sska,1975-02-01,51310313575,Ul. Yowska 76
15,Mmka,Eski,1970-10-13,44055576248,Ul. Dowska 13
16,Dmek,Iska,1962-11-24,61329789048,Ul. Yowska 26
17,Kmek,Xska,1955-02-23,72868286184,Ul. Wowa 49
18,Gmek,Sska,1946-04-17,62143927260,Ul. Wowa 4
19,Rmek,Xska,1992-12-22,51794488105,Ul. Rowska 34
20,Amka,Hska,1980-01-03,54183904310,Ul. Oowa 16
21,Cmka,Aska,1957-06-27,43968742468,Ul. Mowa 51
22,Hmek,Iski,1961-04-28,53748080305,Ul. Rowska 7
23,Hmek,Aska,1976-09-13,53610241500,Ul. Eowska 66
24,Bmek,Dska,1991-11-20,53015845605,Ul. Yowa 9
25,Ymek,Tska,1993-05-04,51917824885,Ul. Uowska 20
26,Umka,Bska,1955-05-04,72698958562,Ul. Cowska 98
27,Wmek,Bski,1990-05-06,61132465882,Ul. Kowa 31
28,Kmek,Oska,1968-09-10,54256925220,Ul. Jowska 61
29,Cmka,Nski,1957-09-24,62072211450,Ul. Gowska 42
30,Omka,Dski,1969-07-21,83748832464,Ul. Towa 65
31,Emek,Kska,1962-02-06,81450295696,Ul. Towska 7
32,Smek,Fska,1953-08-15,51241050090,Ul. Kowska 55
33,Umka,Nska,1990-03-21,73436130128,Ul. Vowska 45
34,Kmek,Rski,1984-01-22,51662929105,Ul. Bowa 12
35,Hmek,Qski,1992-03-04,42773082684,Ul. Kowska 41
36,Kmka,Pski,1952-03-18,52827793885,Ul. Xowska 53
37,Cmka,Eski,1952-03-08,82254556880,Ul. Uowska 98
38,Smka,Xska,1989-12-19,71975719812,Ul. Vowska 15
39,Gmka,Oski,1975-10-20,41098320300,Ul. Fowska 98
40,Qmka,Hski,1955-10-17,52488458735,Ul. Dowa 17
41,Emek,Xska,1989-09-22,43316124588,Ul. Wowa 53
42,Nmka,Lska,1946-05-19,52123212285,Ul. Eowska 72
43,Omka,Iski,1964-01-06,83002581944,Ul. Oowa 51
44,Vmka,Cski,1980-03-15,83461000768,Ul. Jowska 63
45,Hmka,Mska,1997-06-25,71800190561,Ul. Powa 89
46,Smek,Dski,1994-10-02,83508182304,Ul. Howska 68
47,Wmek,Eski,1972-10-13,71654368467,Ul. Eowa 33
48,Umek,Eski,1970-02-21,84232801560,Ul. Towa 83
49,Emka,Bska,1982-09-02,51708750840,Ul. Yowska 17
50,Mmek,Pski,1960-12-16,62168847540,Ul. Oowa 49
51,Bmek,Fska,1947-05-02,82572495568,Ul. Jowa 88
